{
  "name": "soulmate-workspace",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "uv run --locked ruff check . && pnpm -r lint && pnpm --filter @soulmate/desktop rust:lint",
    "format": "uv run --locked ruff format . && pnpm -r format && pnpm --filter @soulmate/desktop rust:format",
    "format:check": "uv run --locked ruff format --check . && pnpm -r format:check && pnpm --filter @soulmate/desktop rust:format:check",
    "typecheck": "uv run --locked mypy && pnpm -r typecheck",
    "test": "uv run --locked pytest && pnpm -r test && pnpm --filter @soulmate/desktop rust:test",
    "build:python": "uv build --all-packages",
    "hooks:check": "uv run --locked pre-commit run --all-files",
    "lockfile:check": "uv lock --check && pnpm install --frozen-lockfile --lockfile-only",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "build:desktop": "pnpm build:web && pnpm --filter @soulmate/desktop build",
    "check:all": "pnpm lockfile:check && pnpm check && pnpm hooks:check && pnpm build:python && pnpm build:web && pnpm build:desktop",
    "build:web": "pnpm --filter @soulmate/web build"
  }
}
